// Инициализация Granim.js для создания жидкого градиента на фоне
var granimInstance = new Granim({
    element: '#liquid-bg',
    direction: 'radial', // Радиальный градиент для эффекта лава-лампы
    isPausedWhenNotInView: true,
    states : {
        "default-state": {
            gradients: [
                // Базовые темные цвета с неоновыми вспышками
                ['#050505', '#0a1a1a'], // Глубокий черный и очень темный циан
                ['#08020a', '#050505'], // Очень темный фиолетовый и черный
                ['#0a1a0a', '#000000']  // Очень темный зеленый и черный
            ],
            transitionSpeed: 5000 // Медленное, плавное перетекание
        }
    }
});
